;;
;; Header files for JettonMaster
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $InternalAdd$_store
builder $InternalAdd$_store(builder build_0, (int, slice) v) inline;

;; $InternalAdd$_store_cell
cell $InternalAdd$_store_cell((int, slice) v) inline;

;; $JettonMaster$_store
builder $JettonMaster$_store(builder build_0, (slice, int) v) inline;

;; $JettonMaster$_load
(slice, ((slice, int))) $JettonMaster$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $Metadata$_to_external
(slice, int) $Metadata$_to_external(((slice, int)) v) inline;

;; $JettonWallet$init$_store
builder $JettonWallet$init$_store(builder build_0, (slice, slice) v) inline;

;; $JettonWallet$_init_child
(cell, cell) $JettonWallet$_init_child(cell sys', slice $parent, slice $owner) inline_ref;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_body_value_mode_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_body_value_mode_code_data(slice to, cell body, int value, int mode, cell code, cell data) inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $InternalAdd$_constructor_amount_origin
((int, slice)) $InternalAdd$_constructor_amount_origin(int amount, slice origin) inline;

;; $JettonMaster$_fun_mint
((slice, int), ()) $JettonMaster$_fun_mint((slice, int) $self, int $amount, slice $to) impure inline_ref;

;; $JettonMaster$_contract_init
(slice, int) $JettonMaster$_contract_init() impure inline_ref;

;; $JettonMaster$_contract_load
(slice, int) $JettonMaster$_contract_load() impure inline_ref;

;; $JettonMaster$_contract_store
() $JettonMaster$_contract_store((slice, int) v) impure inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $JettonMaster$_fun_walletAddress
((slice, int), slice) $JettonMaster$_fun_walletAddress((slice, int) $self, slice $owner) impure inline_ref;

;; $Metadata$_constructor_symbol_totalSupply
((slice, int)) $Metadata$_constructor_symbol_totalSupply(slice symbol, int totalSupply) inline;

;; $JettonMaster$_fun_metadata
((slice, int), (slice, int)) $JettonMaster$_fun_metadata((slice, int) $self) impure inline_ref;

;; $JettonMaster$_fun_forward
((slice, int), ()) $JettonMaster$_fun_forward((slice, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $JettonMaster$_fun_notify
((slice, int), ()) $JettonMaster$_fun_notify((slice, int) $self, cell $body) impure inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
